#1 I @Poulpiko XP: 17519
#2 I @Goultarlacha XP: 16163
#3 I @BOOSTER 2 SERV XP: 7621
#4 I @Goultardos XP: 5409
#5 I @Renoi sans eau XP: 4980
#6 I @GoultarChief Le Salé XP: 2409
#7 I @Goultarco XP: 1979
#8 I @Space Marshal LuckyFr XP: 1822
#9 I @Athenos XP: 1660
#10 I @BiggyRainbowPoopy XP: 1636

poulpiko•Aujourd’hui à 09:50
🤖 ProBot
BOT
 — Aujourd’hui à 09:50

📋 Guild Score Leaderboards
:speech_balloon: TEXT SCORE [2/5]
#125 I @Poulpiko XP: 17519
#11 I @Goultarhubali XP: 1558
#12 I @GoultarCHOC XP: 1548
#13 I @Michael Scofield XP: 820
#14 I @ax942 XP: 615
#15 I @Seber XP: 612
#16 I @Houu Houuu Haaa Haaaa XP: 573
#17 I @Baltringue XP: 547
#18 I @Mentazickx (Max) XP: 405
#19 I @Gobie XP: 376
#20 I @Aehron XP: 310

poulpiko•Aujourd’hui à 09:50
🤖 ProBot
BOT
 — Aujourd’hui à 09:50

📋 Guild Score Leaderboards
:speech_balloon: TEXT SCORE [3/5]
#125 I @Poulpiko XP: 17519
#21 I @Wolff XP: 256
#22 I @GoultarLoader XP: 226
#23 I @GoultarGrim XP: 211
#24 I @Goultarbouc XP: 208
#25 I @Bip Bop XP: 169
#26 I @THOMAS T OU ?? XP: 152
#27 I @Daave XP: 117
#28 I @makabuke XP: 111
#29 I @Goultaronks XP: 81
#30 I @barreh XP: 81

poulpiko•Aujourd’hui à 09:50
🤖 ProBot
BOT
 — Aujourd’hui à 09:50

📋 Guild Score Leaderboards
:speech_balloon: TEXT SCORE [4/5]
#125 I @Poulpiko XP: 17519
#31 I @Flavounet XP: 67
#32 I @Aleks XP: 63
#33 I @GoultarBoggy XP: 61
#34 I @Aejii XP: 60
#35 I @Tanguy XP: 60
#36 I @Team Ricky XP: 58
#37 I @hatt XP: 39
#38 I @TheSovietCuck XP: 34
#39 I @Krorin XP: 28
#40 I @Bonzaye XP: 27

poulpiko•Aujourd’hui à 09:50
🤖 ProBot
BOT
 — Aujourd’hui à 09:50

📋 Guild Score Leaderboards
:speech_balloon: TEXT SCORE [5/5]
#125 I @Poulpiko XP: 17519
#41 I @IA player XP: 27
#42 I @suki-ski XP: 25
#43 I @Xelaced XP: 22
#44 I @elle est ou ta cam XP: 14
#45 I @Jm'appelle Grégoire et je bump XP: 13
#46 I @Angel Ichiro XP: 12

poulpiko•Aujourd’hui à 09:50
🤖 ProBot
BOT
 — Aujourd’hui à 09:51

📋 Guild Score Leaderboards
:microphone2: VOICE SCORE [1/11]
#1 I @Poulpiko XP: 824990
#2 I @GoultarChief Le Salé XP: 704610
#3 I @Goultardos XP: 567430
#4 I @Goultarco XP: 536340
#5 I @BOOSTER 2 SERV XP: 529240
#6 I @Michael Scofield XP: 301130
#7 I @Space Marshal LuckyFr XP: 213940
#8 I @Houu Houuu Haaa Haaaa XP: 206770
#9 I @Goultarlacha XP: 202960
#10 I @GoultarCHOC XP: 149460

poulpiko•Aujourd’hui à 09:51
🤖 ProBot
BOT
 — Aujourd’hui à 09:51

📋 Guild Score Leaderboards
:microphone2: VOICE SCORE [2/11]
#125 I @Poulpiko XP: 824990
#11 I @BiggyRainbowPoopy XP: 124420
#12 I @Daave XP: 99800
#13 I @Goultarhubali XP: 83530
#14 I @Baltringue XP: 80740
#15 I @Renoi sans eau XP: 78670
#16 I @Mentazickx (Max) XP: 75800
#17 I @Bip Bop XP: 49440
#18 I @Aehron XP: 33330
#19 I @Goultaronks XP: 30820
#20 I @Gobie XP: 23760

poulpiko•Aujourd’hui à 09:51
🤖 ProBot
BOT
 — Aujourd’hui à 09:51

📋 Guild Score Leaderboards
:microphone2: VOICE SCORE [3/11]
#125 I @Poulpiko XP: 824990
#21 I @GoultarGrim XP: 17820
#22 I @Phoenixis XP: 15400
#23 I @aozozzx XP: 13120
#24 I @THOMAS T OU ?? XP: 12360
#25 I @Team Ricky XP: 8240
#26 I @IA player XP: 6350
#27 I @Jm'appelle Grégoire et je bump XP: 6100
#28 I @ax942 XP: 5030
#29 I @SlayDers95 XP: 4860
#30 I @Narbé XP: 4310

poulpiko•Aujourd’hui à 09:51
🤖 ProBot
BOT
 — Aujourd’hui à 09:51

📋 Guild Score Leaderboards
:microphone2: VOICE SCORE [4/11]
#125 I @Poulpiko XP: 824990
#31 I @GoultarBoggy XP: 3940
#32 I @Haaydenn XP: 3680
#33 I @Falafax XP: 3250
#34 I @croustibee XP: 2990
#35 I @Vorkahn XP: 2980
#36 I @SaikyTO XP: 2940
#37 I @TheBananaSpider XP: 2890
#38 I @GoultarLoader XP: 2380
#39 I @PtitLouis XP: 2030
#40 I @almerif XP: 1990

poulpiko•Aujourd’hui à 09:51
🤖 ProBot
BOT
 — Aujourd’hui à 09:51

📋 Guild Score Leaderboards
:microphone2: VOICE SCORE [5/11]
#125 I @Poulpiko XP: 824990
#41 I @Krorin XP: 1980
#42 I @Xelaced XP: 1880
#43 I @hatt XP: 1870
#44 I @Kahiego XP: 1790
#45 I @MaximeAuxton XP: 1440
#46 I @GeneralVoX XP: 1420
#47 I @barreh XP: 1250
#48 I @Goultarbouc XP: 1220
#49 I @Ratons XP: 1010
#50 I <@!397945074505351170> XP: 990

poulpiko•Aujourd’hui à 09:51
🤖 ProBot
BOT
 — Aujourd’hui à 09:51

📋 Guild Score Leaderboards
:microphone2: VOICE SCORE [6/11]
#125 I @Poulpiko XP: 824990
#51 I @Hugros XP: 900
#52 I @Kio XP: 880
#53 I @touanti XP: 790
#54 I @makabuke XP: 720
#55 I @elle est ou ta cam XP: 690
#56 I @TheSovietCuck XP: 670
#57 I @Tanguy XP: 670
#58 I @gamemaster45646 XP: 560
#59 I @kamisama XP: 500
#60 I @Athenos XP: 470

poulpiko•Aujourd’hui à 09:51
🤖 ProBot
BOT
 — Aujourd’hui à 09:51

📋 Guild Score Leaderboards
:microphone2: VOICE SCORE [7/11]
#125 I @Poulpiko XP: 824990
#61 I @Taga XP: 460
#62 I @Picus Viridis XP: 440
#63 I @McNathan XP: 420
#64 I @Kaizoku XP: 410
#65 I @willybeck XP: 410
#66 I @qje337 XP: 400
#67 I @lebravegus XP: 390
#68 I @mascouille XP: 380
#69 I <@!672894675320832001> XP: 370
#70 I <@!298878572691718144> XP: 370

poulpiko•Aujourd’hui à 09:51
🤖 ProBot
BOT
 — Aujourd’hui à 09:51

📋 Guild Score Leaderboards
:microphone2: VOICE SCORE [8/11]
#125 I @Poulpiko XP: 824990
#71 I @GoultarLechar XP: 330
#72 I @Flo XP: 330
#73 I @xiarus XP: 320
#74 I @(Matt) XP: 310
#75 I <@!233006109974069249> XP: 300
#76 I @Anto la malice XP: 290
#77 I @korosmog XP: 280
#78 I @FernandAuxton XP: 260
#79 I @suki-ski XP: 250
#80 I @kcjoglodo XP: 240

poulpiko•Aujourd’hui à 09:51
🤖 ProBot
BOT
 — Aujourd’hui à 09:51

📋 Guild Score Leaderboards
:microphone2: VOICE SCORE [9/11]
#125 I @Poulpiko XP: 824990
#81 I @Auctu XP: 220
#82 I <@!287887340427280384> XP: 220
#83 I @MonLouisAMoi XP: 210
#84 I @Skyyedge XP: 200
#85 I @Seber XP: 200
#86 I @Krayorn XP: 180
#87 I @pyrouxman XP: 160
#88 I <@!332558097359044608> XP: 140
#89 I @fm.eral XP: 130
#90 I @virgil XP: 120

poulpiko•Aujourd’hui à 09:51
🤖 ProBot
BOT
 — Aujourd’hui à 09:51

📋 Guild Score Leaderboards
:microphone2: VOICE SCORE [10/11]
#125 I @Poulpiko XP: 824990
#91 I <@!94093755287605248> XP: 110
#92 I @seb01 XP: 110
#93 I @GoultarBricot XP: 100
#94 I @Quentin A XP: 90
#95 I @Mobylolz XP: 80
#96 I @demoneye XP: 60
#97 I @elmastikator XP: 60
#98 I @flix5120 XP: 50
#99 I <@!281182766350073857> XP: 50
#100 I <@!149899951999156225> XP: 50

poulpiko•Aujourd’hui à 09:51
🤖 ProBot
BOT
 — Aujourd’hui à 09:51

📋 Guild Score Leaderboards
:microphone2: VOICE SCORE [11/11]
#125 I @Poulpiko XP: 824990
#101 I <@!608682716166094880> XP: 40
#102 I @Bonzaye XP: 20
#103 I @Roro Les biscotos XP: 20
#104 I @Gojack XP: 10
#105 I @xiarus XP: 10

poulpiko•Aujourd’hui à 09:51
